* {
  black:      #292F36;
  black-alt:  #3D4751;
  red:        #FF6B6B;
  red-alt:    #E72B57;
  green:      #88FC9F;
  green-alt:  #036651;
  yellow:     #FFE66D;
  blue:       #4ECDC4;
  blue-alt:   #2875A9;
  yellow-alt: #FFC857;
  white:      #FFFCEB;
  white-alt:  #EDEBD7;

  spacing: 2;
  background-color: @black;

  font: "JetBrains Mono 10";
  text-color: @white;
}

#window {
  background-color: @black-alt;
  border: 1;
  padding: 5;
}

#mainbox {
  border: 0;
  padding: 0;
}

#message {
  border: 1px dash 0px 0px;
  border-color: @black-alt;
  padding: 1px;
}

#listview {
  fixed-height: 0;
  border: 2px dash 0px 0px;
  border-color: @black-alt;
  spacing: 2px;
  scrollbar: true;
  padding: 2px 0px 0px;
}

#element {
  border: 0;
  padding: 1px;
}

#element.normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}
#element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}
#element.normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}
#element.selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}
#element.selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}
#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}

#inputbar {
  spacing: 0;
  text-color: @white-alt;
  padding: 1px;
}
#case-indicator {
  spacing: 0;
  text-color: @white-alt;
}
#entry {
  spacing: 0;
  text-color: @white-alt;
}
#prompt {
  spacing: 0;
  text-color: @white-alt;
}
#inputbar {
  children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0px 0.3em 0em 0em;
  text-color: @white;
}
